<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="product_page.css">
</head>
<body>
    <section id="product_page">
        <!-- Navigation bar: You may remove this if a navigation bar is already in place-->
        <header>
            <div id="logo">
                <img src="./product_page/logo.jpg" alt="">
            </div>

            <div id="navigation">
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="" style="color: red;">Products</a></li>
                        <li><a href="">Blogs</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>
                <div id="login">
                    <img src="./product_page/user.png" style="width: 30px; height: 30px;"alt="">
                </div>
            </div>
        </header>

        <!-- Product content -->
        <div class="content">
            <div class="menu">
                <h1>FRIED CHICKEN</h1>
                <img id="chicken" src="./product_page/chicken.png" alt="">
            </div>
            <div id="sauces">
                <div class="dip-sauce">
                    <img class="dip" src="./product_page/Buffalo.png" alt="">
                    <div class="items">
                        <div class="sauce_desc">
                            <h1 class="sauce_name">Buffalo</h1>
                            <p>₱65.00</p>
                        </div>
                        <div>
                            <img src="./product_page/Vector.png" style="width: 20px; height: 20px;" alt="">
                        </div>
                    </div>
                </div>
                <div class="dip-sauce">
                    <img class="dip" src="./product_page/Garlic chicken.png" alt="">
                    <div class="items">
                        <div class="sauce_desc">
                            <h1 class="sauce_name">Garlic Meyo</h1>
                            <p>₱65.00</p>
                        </div>
                        <div>
                            <img src="./product_page/Vector.png" style="width: 20px; height: 20px;" alt="">
                        </div>
                    </div>
                </div>
                <div class="dip-sauce">
                    <img class="dip" src="./product_page/Cheese Chicken.png" alt="">
                    <div class="items">
                        <div class="sauce_desc">
                            <h1 class="sauce_name">Cheese</h1>
                            <p>₱65.00</p>
                        </div>
                        <div>
                            <img src="./product_page/Vector.png" style="width: 20px; height: 20px;" alt="">
                        </div>
                    </div>
                </div>
                <div class="dip-sauce">
                    <img class="dip" src="./product_page/Korean Chicken.png" alt="">
                    <div class="items">
                        <div class="sauce_desc">
                            <h1 class="sauce_name">Korean Soygarlic</h1>
                            <p>₱65.00</p>
                        </div>
                        <div>
                            <img src="./product_page/Vector.png" style="width: 20px; height: 20px;" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div id="others">
                <h1>OTHER PRODUCTS:</h1>
                <div class="drinks">
                    <div>
                        <img src="./product_page/coffee.png" style="width: 220px; height: 250px; margin-left: 30px;" alt="">
                    </div>
                    <div id="coffee_menu">
                        <div class="coffee_item">
                            <div class="coffee_bg">
                                <img class="coffee" src="./product_page/mocha.png" style="width: 120px; height: 140px;" alt="">
                            </div>
                            <div class="items">
                                <div class="coffee_desc">
                                    <h1 class="coffee_name">Mocha</h1>
                                    <p>₱35.00</p>
                                </div>
                                <div>
                                    <img src="./product_page/Vector.png" style="width: 20px; height: 20px;" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="coffee_item">
                            <div class="coffee_bg">
                                <img class="coffee" src="./product_page/iced_latte.png" style="width: 120px; height: 140px;" alt="">
                            </div>
                            <div class="items">
                                <div class="coffee_desc">
                                    <h1 class="coffee_name">Iced Latte</h1>
                                    <p>₱35.00</p>
                                </div>
                                <div>
                                    <img src="./product_page/Vector.png" style="width: 20px; height: 20px;" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="coffee_item">
                            <div class="coffee_bg">
                                <img class="coffee" src="./product_page/mocha.png" style="width: 120px; height: 140px;" alt="">
                            </div>
                            <div class="items">
                                <div class="coffee_desc">
                                    <h1 class="coffee_name">Mocha</h1>
                                    <p>₱35.00</p>
                                </div>
                                <div>
                                    <img src="./product_page/Vector.png" style="width: 20px; height: 20px;" alt="">
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>


    </section>
    
</body>

</html>